import { useEffect, useState } from "react";
import { useParams } from "react-router-dom";
import axios from "axios";

const MovieDetails = () => {
  const { id } = useParams();
  const [movie, setMovie] = useState(null);
  const [error, setError] = useState("");

  useEffect(() => {
    const fetchMovie = async () => {
      try {
        const API_KEY = "e7d5fd45";
        const response = await axios.get(`https://www.omdbapi.com/?i=${id}&apikey=${API_KEY}`);

        if (response.data.Response === "False") {
          setError("Movie not found");
        } else {
          setMovie(response.data);
          setError(""); // Clear any previous errors
        }
      } catch (error) {
        console.error("Error fetching movie details:", error);
        setError("Failed to load movie details.");
      }
    };
    fetchMovie();
  }, [id]);

  return (
    <div className="movie-details">
      {error ? (
        <p className="error-message">{error}</p>
      ) : movie ? (
        <>
          <h1>{movie.Title}</h1>
          <img src={movie.Poster !== "N/A" ? movie.Poster : "https://via.placeholder.com/300"} alt={movie.Title} />
          <p><strong>IMDB Rating:</strong> {movie.imdbRating || "N/A"}</p>
          <p><strong>Genre:</strong> {movie.Genre || "N/A"}</p>
          <p><strong>Plot:</strong> {movie.Plot || "N/A"}</p>
          <p><strong>Actors:</strong> {movie.Actors || "N/A"}</p>
        </>
      ) : (
        <p>Loading movie details...</p>
      )}
    </div>
  );
};

export default MovieDetails;
